###############################################################################
# CPACK Configuration for Linux Fedora 27 with host target
# See also http://fedoraproject.org/wiki/Packaging:Naming

###############################################################################
# CPACK general settings
set(CPACK_BUILD_SOURCE_DIRS           "@PROJECT_SOURCE_DIR@;@PROJECT_BINARY_DIR@")
set(CPACK_CMAKE_GENERATOR             "@CMAKE_GENERATOR@")
set(CPACK_INSTALL_CMAKE_PROJECTS      "@PROJECT_BINARY_DIR@;@PROJECT_NAME@;ALL;/")
set(CPACK_COMPONENTS_ALL              "devel;docs;libs")
set(CPACK_COMPONENT_DEVEL_DEPENDS     "libs")
set(CPACK_GENERATOR                   "RPM")

set(CPACK_PACKAGE_DESCRIPTION_FILE    "@PROJECT_SOURCE_DIR@/README.md")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "@PROJECT_DESCRIPTION@")
set(CPACK_PACKAGE_NAME                "@PROJECT_NAME@")
set(CPACK_PACKAGE_RELOCATABLE         "true")
set(CPACK_PACKAGE_VERSION_MAJOR       "@PROJECT_VERSION_MAJOR@")
set(CPACK_PACKAGE_VERSION_MINOR       "@PROJECT_VERSION_MINOR@")
set(CPACK_PACKAGE_VERSION_PATCH       "@PROJECT_VERSION_PATCH@")
set(CPACK_PACKAGE_VERSION             "@PROJECT_VERSION@")
set(CPACK_PACKAGE_FILE_NAME           "${CPACK_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}.fc27.@CMAKE_HOST_SYSTEM_PROCESSOR@")
set(CPACK_RESOURCE_FILE_LICENSE       "@PROJECT_SOURCE_DIR@/COPYING")
set(CPACK_RESOURCE_FILE_README        "@PROJECT_SOURCE_DIR@/README.txt")
set(CPACK_PACKAGE_CONTACT             "@SM_CONTACT@")

###############################################################################
# RPM settings
set(CPACK_RPM_COMPONENT_INSTALL                   "ON")
set(CPACK_RPM_PACKAGE_GROUP                       "Development/Libraries")
set(CPACK_RPM_PACKAGE_LICENSE                     "3-clause BSD")
set(CPACK_RPM_PACKAGE_URL                         "${SM_URL}")
set(CPACK_RPM_EXCLUDE_FROM_AUTO_FILELIST_ADDITION "/usr/lib64/cmake")
# component libs
set(CPACK_RPM_LIBS_PACKAGE_NAME                   "${CPACK_PACKAGE_NAME}")
set(CPACK_RPM_LIBS_FILE_NAME                      "${CPACK_RPM_LIBS_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}.fc27.@CMAKE_HOST_SYSTEM_PROCESSOR@.rpm")
set(CPACK_RPM_LIBS_PACKAGE_PROVIDES               "${CPACK_PACKAGE_NAME}")
# component devel
set(CPACK_RPM_DEVEL_PACKAGE_NAME                  "${CPACK_PACKAGE_NAME}-devel")
set(CPACK_RPM_DEVEL_FILE_NAME                     "${CPACK_RPM_DEVEL_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}.fc27.@CMAKE_HOST_SYSTEM_PROCESSOR@.rpm")
set(CPACK_RPM_DEVEL_PACKAGE_REQUIRES              "${CPACK_RPM_LIBS_PACKAGE_PROVIDES}")
# component docs
set(CPACK_RPM_DOCS_PACKAGE_NAME                   "${CPACK_PACKAGE_NAME}-doc")
set(CPACK_RPM_DOCS_FILE_NAME                      "${CPACK_RPM_DOCS_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}.fc27.noarch.rpm")
set(CPACK_RPM_DOCS_PACKAGE_ARCHITECTURE           "noarch")
