=====================================================================

000 ShapeScale nodekit causes continuous redraws.

    When using this nodekit in the SoGuiExamples/nodekits/scalemarker
    example, it sometimes doesn't stop sending notifications to the
    scenegraph -- causing it to continually trigger redraws.

    This is quite straightforward to reproduce, just try starting and
    stopping spin animations while having set the envvar
    COIN_SHOW_FPS_COUNTER=1, and you'll sooner or later see that it
    won't stop redrawing even though the scene camera's position and
    orientation is frozen.

    20031117 mortene.

=====================================================================

001 SoText2Set miscalculates bounding boxes.

    This might just be a missing feature (I didn't check), but it is
    the case that SoGetBoundingBoxAction does not return the actual
    bounding box for an SoText2Set node -- only the bounding box
    surrounding the point positions for the text strings (i.e. and
    does not take into account the string bbox themselves).

    20031215 mortene.

    UPDATE: Parts of this bug should have been fixed now. See bug #002
    for info about the remaining issues.

    20040206 handegar.

=====================================================================

002 SoText2Set crates too small bounding boxes for rotated strings

    The bounding box will not come out right when a string has a
    justification != RIGHT and an extreme rotation (about 90+
    degrees). Some parts of the string will then be outside the
    bounding box, leading to incorrect culling.

    20040206 handegar

=====================================================================
